<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-following-heading">Create or edit a Following</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_follow">Follow</label>
                    <input type="checkbox" class="form-control" name="follow" id="field_follow"
                           formControlName="follow"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_accepted">Accepted</label>
                    <input type="checkbox" class="form-control" name="accepted" id="field_accepted"
                           formControlName="accepted"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_userFollower">User Follower</label>
                    <input type="number" class="form-control" name="userFollower" id="field_userFollower"
                           formControlName="userFollower"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_userFollowed">User Followed</label>
                    <input type="number" class="form-control" name="userFollowed" id="field_userFollowed"
                           formControlName="userFollowed"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_userProfile">User Profile</label>
                    <select class="form-control" id="field_userProfile" name="userProfile" formControlName="userProfile">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="userProfileOption.id === editForm.get('userProfile')!.value?.id ? editForm.get('userProfile')!.value : userProfileOption" *ngFor="let userProfileOption of userprofiles; trackBy: trackById">{{ userProfileOption.id }}</option>
                    </select>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
