<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="photo">
            <h2><span>Photo</span> {{ photo.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Title Photo</span></dt>
                <dd>
                    <span>{{ photo.titlePhoto }}</span>
                </dd>
                <dt><span>Description Photo</span></dt>
                <dd>
                    <span>{{ photo.descriptionPhoto }}</span>
                </dd>
                <dt><span>Photo Main</span></dt>
                <dd>
                    <span>{{ photo.photoMain }}</span>
                </dd>
                <dt><span>Photo Map</span></dt>
                <dd>
                    <span>{{ photo.photoMap }}</span>
                </dd>
                <dt><span>Photo Location</span></dt>
                <dd>
                    <span>{{ photo.photoLocation }}</span>
                </dd>
                <dt><span>Photo Profile</span></dt>
                <dd>
                    <span>{{ photo.photoProfile }}</span>
                </dd>
                <dt><span>Url Photo</span></dt>
                <dd>
                    <span>{{ photo.urlPhoto }}</span>
                </dd>
                <dt><span>Code Photo</span></dt>
                <dd>
                    <span>{{ photo.codePhoto }}</span>
                </dd>
                <dt><span>Image Route</span></dt>
                <dd>
                    <div *ngIf="photo.imageRoute">
                        <a (click)="openFile(photo.imageRouteContentType, photo.imageRoute)">open</a>
                        {{ photo.imageRouteContentType }}, {{ byteSize(photo.imageRoute) }}
                    </div>
                </dd>
                <dt><span>Travel Route</span></dt>
                <dd>
                    <div *ngIf="photo.travelRoute">
                        <a [routerLink]="['/travel-route', photo.travelRoute?.id, 'view']">{{ photo.travelRoute?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/photo', photo.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
