<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="favorite">
            <h2><span>Favorite</span> {{ favorite.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Jhi Like</span></dt>
                <dd>
                    <span>{{ favorite.jhiLike }}</span>
                </dd>
                <dt><span>Not Like</span></dt>
                <dd>
                    <span>{{ favorite.notLike }}</span>
                </dd>
                <dt><span>Travel Route</span></dt>
                <dd>
                    <div *ngIf="favorite.travelRoute">
                        <a [routerLink]="['/travel-route', favorite.travelRoute?.id, 'view']">{{ favorite.travelRoute?.id }}</a>
                    </div>
                </dd>
                <dt><span>User Profile</span></dt>
                <dd>
                    <div *ngIf="favorite.userProfile">
                        <a [routerLink]="['/user-profile', favorite.userProfile?.id, 'view']">{{ favorite.userProfile?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/favorite', favorite.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
