<!DOCTYPE html>
<html lang="en">

<head>
    <title>ALALPHA</title>
    <meta charset="UTF-8">
    <link rel="icon" href="images/logo/ComplejoGrisClaroConC%C3%ADiculo.png">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=News+Cycle&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=GFS+Neohellenic&display=swap');

        @font-face {
            src: url("Milho_Cozido_38.ttf"; );
            font-family: "Milho Cozido";
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: gray;
            /*            background-color: #90F9F1;*/
            background-color: white;
            font-family: "News Cycle", sans-serif;
            margin: 10%;
        }
        

        .titulogo {
            margin: 50px 0 20px 0;
            overflow: auto;
        }

        .titulogo h1 {
            font-size: 1.5rem;
            float: left;

        }

        .titulogo h3 {
            font-size: 1rem;
            float: left;
            padding: 10px 0px 0px 10px;

        }

        h1 {
            font-family: "GFS Neohellenic", sans-serif;

        }

        h2 {
            font-family: "News Cycle", sans-serif;

        }

        nav {
            position: absolute;
            top: 30px;
            right: 30px;
            font-family: 'Arial', sans-serif;
        }

        nav ul a {
            display: block;
        }

        nav ul li {
            float: left;
            padding: 5px 20px;
            background: rgba(238, 249, 248, 0.5);
        }

        nav ul ul {
            display: none;
            margin: 10px 0 10px 0;
        }

        nav ul ul li {
            float: none;
            text-align: right;
            background: rgba(238, 249, 248, 0.1);
            padding: 5px 0 5px 0;
        }



        nav ul li:hover>ul {
            display: block;

        }

        nav ul ul li a:hover {
            color: #02FEE8;

        }


        a {
            text-decoration: none;
            color: gray;
            font-size: 1.2rem;

        }

        nav a:hover {
            color: #FC009C;
            font-weight: 500;
        }

        nav a:active {
            color: #FC009C;
            font-weight: 500;

        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        .big {
            opacity: 1;
        }

        .peque {
            opacity: 0;
        }

        .textBorder {
            margin: 120px 0px;
            /*            background: gray;*/
            padding: 40px 0 0 0;
            font-family: 'Milho Cozido', sans-serif;
            font-size: 6rem;
            -webkit-text-fill-color: #FC009C;
            -webkit-text-stroke: 3px;
            -webkit-text-stroke-color: #02FEE8;

        }

        .textBorder:hover {
            -webkit-text-fill-color: #02FEE8;
            -webkit-text-stroke: 3px;
            -webkit-text-stroke-color: #FC009C;

        }

        .textBorderAn {
            font-family: 'Milho Cozido', sans-serif;
            font-size: 25px;
            -webkit-text-fill-color: grey;
            -webkit-text-stroke: 0.5px;
            -webkit-text-stroke-color: gray;

        }

        .textBorderAn:hover {
            -webkit-text-fill-color: rgba(145, 145, 145, 0);
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: gray;

        }


        }

        footer {
            text-align: left;
        }

        .logIn {
            background-color: rgba(238, 249, 248, 0.5);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            overflow: hidden;
            text-align: center;
            position: absolute;
            bottom: 30px;
            right: 30px;

        }

        .logIn:hover {
            background-color: white;
            transform: translateX(-0.5px) translateY(-0.5px);

        }

        .logIn:active {
            background-color: #02FEE8;
            transform: translateX(-20px) translateY(-20px) scale(1.5);

        }

        .logIn img {
            margin: auto;
            width: 100%;
            filter: grayscale();
        }

        /*        Responsive*/


        @media screen and (max-width: 1000px) {

            body {
                /*                background: grey;*/
                margin: 5%;

            }

            header {
                /*                transform: scale(0.7);*/
                text-align: left;
                /*                background: aqua;*/
                width: 50%;
                margin: 0;
                padding: 0;

            }

            .logo {
                max-width: 100%;
                width: 100%;
                height: auto;

            }

            .titulogo {}

            .titulogo h1 {
                font-size: 1.5rem;
                float: none;

            }

            .titulogo h3 {
                font-size: 1rem;
                float: none;
                padding: 10px 0px 0px 0px
            }

            .subtitulogo {
                font-size: 0.8rem;
            }

            nav {
                position: absolute;
                top: 30px;
                right: 30px;
                font-family: 'Arial', sans-serif;
            }

            nav ul a {
                display: block;
            }

            nav ul li {
                float: none;
                padding: 5px 20px;
                background: rgba(238, 249, 248, 0.5);
            }

            nav ul ul {
                display: none;
                margin: 10px 0 10px 0;
            }

            nav ul ul li {
                float: none;
                text-align: right;
                background: rgba(238, 249, 248, 0.1);
                padding: 5px 0 5px 0;
            }

            a {
                text-decoration: none;
                color: gray;
                font-size: 1.2rem;
            }

        }

        @media screen and (max-width: 700px) {

            body {
                /*                background: grey;*/
                margin: 5%;

            }

            header {
                /*                transform: scale(0.7);*/
                text-align: left;
                /*                background: aqua;*/
                width: 50%;
                margin: 0;
                padding: 0;

            }

            .logo {
                max-width: 100%;
                width: 100%;
                height: auto;

            }

            .titulogo {
                display: none;
            }

            .titulogo h1 {
                font-size: 1.5rem;
                float: none;
                display: none;

            }

            .titulogo h3 {
                font-size: 1rem;
                float: none;
                padding: 10px 0px 0px 0px;
                display: none;
            }

            .subtitulogo {
                font-size: 0.8rem;
                display: none;
            }

            nav {
                position: absolute;
                top: 30px;
                right: 30px;
                font-family: 'Arial', sans-serif;
            }

            nav ul a {
                display: block;
            }

            nav ul li {
                float: right;
                padding: 5px 20px;
                background: rgba(238, 249, 248, 0.5);
            }

            nav ul ul {
                display: none;
                margin: 10px 0 10px 0;
            }

            nav ul ul li {
                float: none;
                text-align: right;
                background: rgba(238, 249, 248, 0.1);
                padding: 5px 0 5px 0;
            }

            a {
                text-align: right;
                text-decoration: none;
                color: gray;
                font-size: 1.2rem;
            }

            nav a:active {
                font-weight: 500;

            }

            .big {
                opacity: 0;
            }

            .peque {
                opacity: 1;
            }

        }

        @media screen and (max-width: 500px) {

            body {
                margin: 0px;
                padding: 10px;
                overflow: auto;

            }

            header {
                /*                transform: scale(0.7);*/
                text-align: left;
                /*                background: aqua;*/
                width: 30%;
                margin: 0;
                padding: 0;
                float: left;


            }

            nav {
                width: 68%;
                /*                text-align: right;*/
                /*                margin-right: 10px;*/
                /*
                padding: 0;
                float: left;
*/
                position: absolute;
                top: 0px;
                right: 0px;
                font-family: 'Milho Cozido', sans-serif;
                /*                background: aqua;*/
            }

            nav ul a {
                display: block;
            }

            nav ul li {
                float: right;
                padding: 0px 15px;
                background: rgba(238, 249, 248, 0);
                margin-top: 0;
            }

            nav ul ul {
                display: none;
                margin: 10px 0 10px 0;
            }

            nav ul ul li {
                float: none;
                text-align: right;
                background: rgba(238, 249, 248, 0);
                padding: 5px 0 5px 0;
            }

            nav a {
                text-align: right;
                text-decoration: none;
                /*                color: #02FEE8;*/
                -webkit-text-fill-color: #02FEE8;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: grey;
                /*                text-shadow: 2px 2px 2px Grey;*/
                font-size: 1rem;
                padding: 0;



            }

            nav a:hover {
                text-align: right;
                text-decoration: none;
                /*                color: #02FEE8;*/
                -webkit-text-fill-color: #FC009C;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: grey;
                /*                text-shadow: 2px 2px 2px Grey;*/
                font-size: 1rem;
                padding: 0;

            }

            .textBorder {
                margin: 320px 0px 80px 0px;
                font-family: 'Milho Cozido', sans-serif;
                font-size: 5rem;
                -webkit-text-fill-color: #FC009C;
                -webkit-text-stroke: 3px;
                -webkit-text-stroke-color: #02FEE8;

            }

            .textBorderAn {
                margin: 0px 0px 10px 0px;
            }

            .logIn {
                background-color: rgba(238, 249, 248, 0.5);
                border-radius: 50%;
                width: 70px;
                height: 70px;
                overflow: hidden;
                text-align: center;
                position: fixed;
                bottom: 0px;
                right: 15px;

            }

            footer {
                text-align: left;
                margin: 40px 0px 10px 0px;
            }

        }

    </style>
    <meta name="viewport" content="width=device-width; initial-scale = 1.0">

</head>

<body>
    <header>
        <img class="logo" src="images/logo/LogoAlalpha12.png" alt="">

        <div class="titulogo" style="">
            <h1 style="">ALALPHA TECHNE</h1>
            <h3 style="">και ποίησησ</h3>
        </div>


        <!--
        <h2>PROYECTOS DIGITALES Y ARTÍSTICOS</h2>
        <h3>
            Tecnología humanizada.
        </h3>
-->
        <div>
            <p class="subtitulogo">
                Diseño y desarrollo, arte y ciencia, naturaleza y tecnologia.
            </p>
        </div>


    </header>


    <nav>
        <ul>
            <li><a class="big">SOFTWARES INTERACTIVOS</a><a class="peque">SOFTWARES</a>
                <ul>
                    <li><a href="https://www.yeguadasierragorda.com/alalpha/armatedearte/" target="_blank">APPS</a></li>
                    <li><a href="https://www.yeguadasierragorda.com/alalpha/armatedearte/" target="_blank">WEBS</a></li>
                    <li><a href="https://www.yeguadasierragorda.com/alalpha/armatedearte/" target="_blank">OTROS</a></li>
                </ul>
            </li>
            <li><a class="big" href="">EXPERIENCIAS INMERSIVAS</a><a class="peque">EXPERIENCIAS</a>
                <ul>
                    <li><a href="https://www.yeguadasierragorda.com/alalpha/bigbet/" target="_blank">DIGITALES</a></li>
                    <li><a href="https://www.yeguadasierragorda.com/alalpha/bigbet/" target="_blank">ARTÍSTICAS</a></li>
                    <li><a href="https://www.yeguadasierragorda.com/alalpha/bigbet/" target="_blank">MIXTAS</a></li>
                </ul>
            </li>

        </ul>
    </nav>

    <article>

        <div class="textBorder" style="text-align: center">

            ALALPHA TECHNE
        </div>

<!--
        <div class="logIn" title="Saber más">
            <a href="https://alalpha.es/bigbet/index.html" target="_blank">
                <img src="images/iconos/radio_hamradio_object_house.png" alt="Ilustracion de persona manejando aparato. Icono User">
            </a>


        </div>
-->



        <div style="text-align:right;margin-right:0%;  ">
            <p><b>continuará ...</b></p>
            <p style="display: inline-block">Proyecto en construcción.</p>
            <p style="display: inline-block; margin-left:20px;" class="textBorderAn">Aplicación Angular.</p>
        </div>

    </article>


    <footer>
        carmen.navarro.timon@gmail.com
    </footer>



</body>

</html>
