<div class="row justify-content-center">
    <div class="col-8">
        <div *ngIf="qr">
            <h2><span>Qr</span> {{ qr.id }}</h2>

            <hr>

            <jhi-alert-error></jhi-alert-error>

            <dl class="row-md jh-entity-details">
                <dt><span>Qr Description</span></dt>
                <dd>
                    <span>{{ qr.qrDescription }}</span>
                </dd>
                <dt><span>Data 1</span></dt>
                <dd>
                    <span>{{ qr.data1 }}</span>
                </dd>
                <dt><span>Data 2</span></dt>
                <dd>
                    <span>{{ qr.data2 }}</span>
                </dd>
                <dt><span>Data 3</span></dt>
                <dd>
                    <span>{{ qr.data3 }}</span>
                </dd>
                <dt><span>Travel Route</span></dt>
                <dd>
                    <div *ngIf="qr.travelRoute">
                        <a [routerLink]="['/travel-route', qr.travelRoute?.id, 'view']">{{ qr.travelRoute?.id }}</a>
                    </div>
                </dd>
            </dl>

            <button type="submit"
                    (click)="previousState()"
                    class="btn btn-info">
                <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
            </button>

            <button type="button"
                    [routerLink]="['/qr', qr.id, 'edit']"
                    class="btn btn-primary">
                <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
            </button>
        </div>
    </div>
</div>
