<div class="row justify-content-center">
    <div class="col-8">
        <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
            <h2 id="jhi-qr-heading">Create or edit a Qr</h2>

            <div>
                <jhi-alert-error></jhi-alert-error>

                <div class="form-group" [hidden]="!editForm.get('id')!.value">
                    <label for="id">ID</label>
                    <input type="text" class="form-control" id="id" name="id" formControlName="id" readonly />
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_qrDescription">Qr Description</label>
                    <input type="text" class="form-control" name="qrDescription" id="field_qrDescription"
                           formControlName="qrDescription"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_data1">Data 1</label>
                    <input type="number" class="form-control" name="data1" id="field_data1"
                           formControlName="data1"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_data2">Data 2</label>
                    <input type="number" class="form-control" name="data2" id="field_data2"
                           formControlName="data2"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_data3">Data 3</label>
                    <input type="number" class="form-control" name="data3" id="field_data3"
                           formControlName="data3"/>
                </div>

                <div class="form-group">
                    <label class="form-control-label" for="field_travelRoute">Travel Route</label>
                    <select class="form-control" id="field_travelRoute" name="travelRoute" formControlName="travelRoute">
                        <option [ngValue]="null"></option>
                        <option [ngValue]="travelRouteOption.id === editForm.get('travelRoute')!.value?.id ? editForm.get('travelRoute')!.value : travelRouteOption" *ngFor="let travelRouteOption of travelroutes; trackBy: trackById">{{ travelRouteOption.id }}</option>
                    </select>
                </div>
            </div>

            <div>
                <button type="button" id="cancel-save" class="btn btn-secondary" (click)="previousState()">
                    <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
                </button>

                <button type="submit" id="save-entity" [disabled]="editForm.invalid || isSaving" class="btn btn-primary">
                    <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
                </button>
            </div>
        </form>
    </div>
</div>
