<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DispararProyectiles.cs">
    <Files>
      <File FileName="Assets\Assets\Scenes\Scripts\ThrowBullets.cs" Line="9" Column="19" />
      <File FileName="Assets\Assets\Scenes\Scripts\MotionPlane.cs" Line="57" Column="4" />
      <File FileName="Assets\Script\DispararProyectiles.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\MovimientoBala.cs" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>